#服务端口
server.port=30002
spring.application.name=tx-manager
spring.thymeleaf.prefix=classpath:/html/
spring.thymeleaf.suffix=.html
eureka.instance.prefer-ip-address=true  
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}  

##redis 集群环境配置
##redis cluster
#spring.redis.cluster.nodes=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003
#spring.redis.cluster.commandTimeout=5000

##redis 单点环境配置
#redis
#redis主机地址
spring.redis.host=192.168.0.11
#redis主机端口
spring.redis.port=6389
#redis链接密码
spring.redis.password=a1234567@!
spring.redis.pool.maxActive=10
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=5
spring.redis.pool.minIdle=0
spring.redis.timeout=0


#业务模块与TxManager之间通讯的最大等待时间（单位：秒）
transaction_netty_delay_time = 3
#业务模块与TxManager之间通讯的心跳时间（单位：秒）
transaction_netty_heart_time = 15
#存储到redis下的数据最大保存时间（单位：秒）
redis_save_max_time=30
#socket server Socket对外服务端口
socket.port=9999
# 最大socket连接数
socket.max.connection=100

logging.level.net.medcrm.yjb.his.eureka=DEBUG
logging.file= /server/java/service/his-eureka/logs/logger.log


